[ids]

*

[main]

rightshift = rightshift
#rightshift = overload(shift,rightshift)
#rightctrl = overload(ctrl,rightctrl)

#capslock = overload(control, esc)
## Remaps the escape key to capslock
#esc = capslock

#a=1
#s=2
#d=3
#f=4
#g=5
#h=6
#j=7
#k=8
#l=9
#;=0
#
#1=a
#2=s
#3=d
#4=f
#5=g
#6=h
#7=j
#8=k
#9=l
#0=;
